# demobci_v2

./: README.md  build.gradle  demobciDiagram.ucls
src/main/java/cl/bci/demo/: DemobciApplication.java
src/main/java/cl/bci/demo/controller/: DemoController.java  ErrorController.java
src/main/java/cl/bci/demo/dto/: DTOPhone.java  DTOUsuario.java  DTOUsuarioResponse.java
src/main/java/cl/bci/demo/entity/: EPhone.java  EUsuario.java
src/main/java/cl/bci/demo/exceptions/: EmailExisteException.java
src/main/java/cl/bci/demo/exceptios/objets/: ErrorUsuario.java
src/main/java/cl/bci/demo/repository/interfaces/: IPhoneRepo.java  IUsuarioRepo.java
src/main/java/cl/bci/demo/service/: DemoService.java
src/main/java/cl/bci/demo/service/interfaces/: IDemoService.java
src/main/java/cl/bci/demo/service/mapper/implement/: UsuarioMapper.java
src/main/java/cl/bci/demo/service/mapper/interfaces/: IUsuarioMapper.java
src/test/java/cl/bci/demo/: DemoServiceTests.java
