plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'cl.bci.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}
sourceSets {
    main.java.srcDirs += "build/generated/source/apt/main"
}

dependencies {


	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	
	// https://mvnrepository.com/artifact/com.h2database/h2
	//testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
	// https://mvnrepository.com/artifact/com.h2database/h2
	compile group: 'com.h2database', name: 'h2', version: '1.4.200'
	
	
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-annotations
	//compile group: 'org.hibernate', name: 'hibernate-annotations', version: '3.5.6-Final'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.4.RELEASE'
	
	// https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
	compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.19.Final'
	compile group: 'org.mapstruct', name: 'mapstruct', version: '1.3.1.Final'
	compile group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.2.0.Final'
    compile group: 'org.mapstruct', name: 'mapstruct-jdk8', version: '1.2.0.Final'
	
	
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
 
    

 	//compileOnly 'org.projectlombok:lombok:1.18.12'
   //annotationProcessor 'org.projectlombok:lombok:1.18.12'

 
    // https://mvnrepository.com/artifact/org.mapstruct/mapstruct



}

test {
	useJUnitPlatform()
}
